<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/title_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Post"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tiêu đề"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_below="@+id/title_back"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/title"

        />

    <Spinner
        android:id="@+id/dish_name_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/category_spinner"

        />

    <EditText
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tên nhà hàng"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/dish_name_spinner"

        />

    <EditText
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="contents"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:layout_below="@+id/restaurant_name"

        />

    <Button
        android:id="@+id/add_photos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:text="Add photos +"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/contents"

        />
</RelativeLayout>
